﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18349"></meta></head><body>
<h4 style="COLOR: #1f4e79">Остатки на складах (Ведомость по товарам на складах)</h4>
<p>В отчете <strong>Ведомость по товарам на складах</strong> анализируются обороты по товарам в количественном выражении. В отчете также можно получить информацию об остатках товаров на определенную дату. Отчет открывается по ссылке <b>Склад – Отчеты по складу – Складские операции – Остатки на складах.</b></p>
<p></p>
<p>Отчет может быть выведен в базовых единицах измерения, в основных единицах измерения и в единицах для отчетов. С помощью данного отчета можно получить график поступления и отгрузки товаров со складов магазина с любой периодичностью, например, за каждый день в течение определенного периода времени.</p>
<p>Если необходимо вывести информацию об остатках товаров на определенную дату в разрезе <a href="Catalog.Склады/Help">складов</a>, то надо в показателях отчета оставить только показатель Конечный остаток, а в качестве даты начала и конца периода установить ту дату, на которую нужно сформировать отчет. При этом группировку строк следует установить <a href="Catalog.Номенклатура/Help">Номенклатура</a>, а группировку колонок – Склад.</p>
<p>В том случае, если необходимо детализировать приход товаров по документам, нужно установить группировку <strong>Документ движения (регистратор)</strong>. Причем в отчет можно вывести информацию не только о самом документе, но и о любом реквизите документа. Например, в отчет можно дополнительно вывести информацию об ответственном сотруднике, оформившем этот документ.</p>
<p>В отчете можно произвести отбор данных по различным параметрам:по группе товаров, по произвольному списку товаров, по складам и т. д.</p>
<p></p></body></html>