﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18349"></meta></head><body>
<h4 style="COLOR: #1f4e79">Продажи</h4>
<p>В отчете отображаются продажи покупателю, оформленные с помощью документов: Реализация, Отчет о розничных продажах и (для незакрытых кассовых смен) Чеки ККМ. В отчете необходимо указать период анализа продаж. Отчет можно открыть по ссылке <b>Продажи - Отчеты по продажам - Продажи</b>.</p>
<p></p>
<p>Отчет может быть детализирован до конкретных позиций номенклатуры с учетом характеристик. Данные могут быть сгруппированы по Организации, Магазину, Складу с которого оформлялась продажа, а также в разрезе продавца, консультировавшего покупателя.</p>
<p>В отчете на каждом уровне группировки выводится количество проданного товара, суммы продаж по розничной цене и с учетом скидки, а также средние за период розничные цены продаж с учетом и без учета скидок.</p>
<p></p>
<p></p></body></html>